<?php

return [
    'home' => 'Home',
    'contact-us' => 'Contact Us',
    'new-product' => 'New product',
    'sale-product' => 'Sale product',
    'hot-product' => 'Hot product',
    'lastest-news' => 'Lastest news',
    'view-all' => 'View all',
    'album' => 'Album',
    'partner' => 'Partner',
    'about-us' => 'About Us',
    'shopping-guide' => 'Shopping Guide',
    'updating-data' => 'Updating data...',
    'search-by-product-name-or-code' => 'Search by product name or product code...',
    'online-support' => 'Online support',
    'category' => 'Category',
    'news-detail' => 'News detail',
    'album-detail' => 'Album detail',
    'video-detail' => 'Video detail',
    'product-detail' => 'Product detail',
    'category-short' => 'Category',
    'price-range' => 'Price range',
    'color' => 'Color',
    'advanced-search' => 'Advanced search',
    'filter' => 'Filter',
    'address' => 'Address',
    'phone' => 'Phone',
    'name' => 'Name',
    'content' => 'Content',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'lastest-product' => 'Lastest products',
    'oldest-product' => 'Oldest products',
    'price-low-to-height' => 'Price low to height',
    'price-height-to-low' => 'Price height to low',
    'product-per-page' => 'products per page',
    'published-at' => 'Published at',
    'price' =>  'Product Price',
    'code' => 'Product Code',
    'contact-shopping' => 'Contact shopping',
    'please-contact-phone-number' => 'Please contact phone number : 0909 090 090',
    'description' =>  'Description',
    'comment' => 'Comment',
    'statictis' => 'Statistics'
];