<?php

return [
    'home' => 'Trang chủ',
    'contact-us' => 'Liên hệ',
    'new-product' => 'Sản phẩm mới',
    'sale-product' => 'Sản phẩm khuyến mãi',
    'hot-product' => 'Sản phẩm hot',
    'lastest-news' => 'Tin tức mới',
    'view-all' => 'Xem tất cả',
    'album' => 'Bộ sưu tập',
    'partner' => 'Đối tác',
    'about-us' => 'Giới thiệu',
    'shopping-guide' => 'Hướng dẫn mua hàng',
    'updating-data' => 'Đang cập nhật dữ liệu...',
    'search-by-product-name-or-code' => 'Tìm kiếm theo tên hoặc mã sản phẩm...',
    'online-support' => 'Hỗ trợ trực tuyến',
    'category' => 'Danh mục sản phẩm',
    'news-detail' => 'Chi tiết tin tức',
    'album-detail' => 'Chi tiết bộ sưu tập',
    'video-detail' => 'Chi tiết video',
    'product-detail' => 'Chi tiết sản phẩm',
    'category-short' => 'Danh mục',
    'price-range' => 'Khoảng giá',
    'color' => 'Màu sắc',
    'advanced-search' => 'Tìm kiếm nâng cao',
    'filter' => 'Bộ lọc',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'name' => 'Tên',
    'content' => 'Nội dung',
    'send' => 'Gửi',
    'cancel' => 'Hủy',
    'lastest-product' => 'Sản phẩm mới nhất',
    'oldest-product' => 'Sản phẩm cũ nhất',
    'price-low-to-height' => 'Giá từ thấp đến cao',
    'price-height-to-low' => 'Giá từ cao đến thấp',
    'product-per-page' => 'sản phẩm mỗi trang',
    'published-at' => 'Đăng lúc',
    'price' =>  'Giá sản phẩm',
    'code' => 'Mã sản phẩm',
    'contact-shopping' => 'Liên hệ mua hàng',
    'please-contact-phone-number' => 'Vui lòng liên hệ số điện thoại: 0909 090 090',
    'description' =>  'Mô tả',
    'comment' => 'Đánh giá',
    'statictis' => 'Thống kê'
];